###############################################################################
# Configuration file for Bochs
###############################################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# what disk images will be used
floppya: image="a.img", status=inserted
ata0-master: type=disk, path="c.img", mode=flat

# choose the boot disk
boot: floppy

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, useing US layout as default.
keyboard: keymap=$BXSHARE/keymaps/sdl2-pc-us.map
